{
    "name": "ebird-location-nodejs",
    "description": "REST API for eBird location data",
    "author": {
        "name": "Marcus Hunt",
        "email": "mrhapi@outlook.com"
    }
    "version": "1.0",
    "dependencies": {
        "csvtojson": "0.5.2",
        "express": "4.x",
        "json-query": "1.8.0"
    }
}